<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="Xfa-wf-g3h">
            <objects>
                <tableViewController title="Goals" id="tIo-wS-QcE" customClass="GoalsTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbb-S8-bV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GoalTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableCell" rowHeight="134" id="80N-NQ-0aw" customClass="GoalTableCell" customModule="JustDoIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="80N-NQ-0aw" id="8Gt-IK-L5z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-wI-FlE">
                                            <rect key="frame" x="105" y="8" width="487" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-lq-abo">
                                            <rect key="frame" x="8" y="8" width="66" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="hwx-Hw-Hqs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-XK-y0j">
                                            <rect key="frame" x="8" y="77" width="584" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-1L-CMc">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="WaL-nG-Dqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceq-lq-abo" firstAttribute="top" secondItem="8Gt-IK-L5z" secondAttribute="topMargin" id="52c-b3-3Eb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KDb-XK-y0j" secondAttribute="bottom" constant="46.5" id="7CR-Aq-Gbo"/>
                                        <constraint firstItem="KDb-XK-y0j" firstAttribute="leading" secondItem="8Gt-IK-L5z" secondAttribute="leadingMargin" id="GBZ-hg-DC2"/>
                                        <constraint firstItem="ceq-lq-abo" firstAttribute="firstBaseline" secondItem="Bam-wI-FlE" secondAttribute="firstBaseline" id="MQR-1C-eYO"/>
                                        <constraint firstItem="KU0-1L-CMc" firstAttribute="trailing" secondItem="KDb-XK-y0j" secondAttribute="trailing" id="NbQ-b0-2oh"/>
                                        <constraint firstItem="KDb-XK-y0j" firstAttribute="top" secondItem="ceq-lq-abo" secondAttribute="bottom" constant="-15" id="P1p-5g-cpJ"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="trailing" secondItem="8Gt-IK-L5z" secondAttribute="trailingMargin" id="UGF-zS-hGe"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="baseline" secondItem="ceq-lq-abo" secondAttribute="baseline" id="e0P-X2-RSN"/>
                                        <constraint firstItem="KU0-1L-CMc" firstAttribute="top" secondItem="Bam-wI-FlE" secondAttribute="bottom" constant="3" id="o7r-RC-Zms"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="leading" secondItem="ceq-lq-abo" secondAttribute="trailing" constant="31" id="oih-UP-toW"/>
                                        <constraint firstItem="KDb-XK-y0j" firstAttribute="leading" secondItem="ceq-lq-abo" secondAttribute="leading" id="rmO-As-sN8"/>
                                        <constraint firstItem="KDb-XK-y0j" firstAttribute="trailing" secondItem="Bam-wI-FlE" secondAttribute="trailing" id="uTR-QA-Cux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KU0-1L-CMc" secondAttribute="bottom" constant="9.5" id="zXl-PL-mc5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalNameLabel" destination="Bam-wI-FlE" id="trp-QH-3hM"/>
                                    <outlet property="nextDueLabel" destination="KU0-1L-CMc" id="NbR-DG-5on"/>
                                    <outlet property="streakCountLabel" destination="ceq-lq-abo" id="iWW-ZQ-dIR"/>
                                    <outlet property="streakProgressView" destination="KDb-XK-y0j" id="AhN-vN-ell"/>
                                    <segue destination="wZS-Kc-VTO" kind="show" identifier="ShowGoalDetail" id="SP7-6I-W3t">
                                        <segue key="commit" inheritsFrom="parent" id="HNA-Hj-cXj"/>
                                        <segue key="preview" inheritsFrom="commit" id="hOI-Rg-t4t"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIo-wS-QcE" id="7jC-su-xGc"/>
                            <outlet property="delegate" destination="tIo-wS-QcE" id="imt-aB-tWO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Goals" id="SsZ-Wl-6vz">
                        <barButtonItem key="rightBarButtonItem" title="Add Goal" id="Ypm-vb-cvx">
                            <connections>
                                <segue destination="5QW-PO-GLt" kind="showDetail" id="jcN-wp-UOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTR-fa-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-2088"/>
        </scene>
        <!--Goal Details View Controller-->
        <scene sceneID="p1c-Fa-F0t">
            <objects>
                <viewController id="wZS-Kc-VTO" customClass="GoalDetailsViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSL-d9-511"/>
                        <viewControllerLayoutGuide type="bottom" id="j1H-2b-Z56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hu-mK-zOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goalName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iir-Ed-Zy3">
                                <rect key="frame" x="90" y="171" width="285" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="BE4-Zq-JOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.29411764709999999" green="0.85882352939999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I will " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-dO-WOL">
                                <rect key="frame" x="44" y="175" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="EPg-iw-DQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time(s) a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-Bo-Lwt">
                                <rect key="frame" x="41" y="241" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frequencyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-VH-idK">
                                <rect key="frame" x="20" y="241" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TVx-pS-tsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.29411764709999999" green="0.85882352939999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frequencyType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-Qc-Gin">
                                <rect key="frame" x="116" y="240" width="144" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="xlk-9D-20v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.29411764709999999" green="0.85882352939999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-Ie-SQV">
                                <rect key="frame" x="20" y="348" width="511" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="y9I-Rg-Xc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-WE-SmV">
                                <rect key="frame" x="20" y="454" width="511" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="511" id="Brt-xI-gpR"/>
                                    <constraint firstAttribute="height" constant="29" id="Tx5-KV-WfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-U3-1D2">
                                <rect key="frame" x="20" y="504" width="560" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete goal">
                                    <color key="titleColor" red="0.98431372549019602" green="0.16862745098039217" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USP-dO-WOL" firstAttribute="top" secondItem="TSL-d9-511" secondAttribute="bottom" constant="111" id="0HY-Rd-KDv"/>
                            <constraint firstItem="j1H-2b-Z56" firstAttribute="top" secondItem="zZZ-U3-1D2" secondAttribute="bottom" constant="8" symbolic="YES" id="11g-eV-X72"/>
                            <constraint firstItem="L3w-Bo-Lwt" firstAttribute="leading" secondItem="VUD-VH-idK" secondAttribute="trailing" constant="-4" id="9ZT-je-Hzd"/>
                            <constraint firstItem="USP-dO-WOL" firstAttribute="leading" secondItem="2Hu-mK-zOj" secondAttribute="leadingMargin" id="Bhr-N9-zxV"/>
                            <constraint firstItem="USP-dO-WOL" firstAttribute="firstBaseline" secondItem="iir-Ed-Zy3" secondAttribute="firstBaseline" constant="-3" id="H3F-1O-gYA"/>
                            <constraint firstItem="L3w-Bo-Lwt" firstAttribute="top" secondItem="TSL-d9-511" secondAttribute="bottom" constant="177" id="ILk-dF-VbJ"/>
                            <constraint firstItem="L3w-Bo-Lwt" firstAttribute="baseline" secondItem="VUD-VH-idK" secondAttribute="baseline" constant="0.5" id="Lez-zI-XKm"/>
                            <constraint firstItem="VUD-VH-idK" firstAttribute="top" secondItem="USP-dO-WOL" secondAttribute="bottom" constant="45" id="U7X-a6-Ifz"/>
                            <constraint firstItem="CQc-Ie-SQV" firstAttribute="leading" secondItem="SDR-WE-SmV" secondAttribute="leading" id="XCa-3r-Oaj"/>
                            <constraint firstItem="0oH-Qc-Gin" firstAttribute="leading" secondItem="L3w-Bo-Lwt" secondAttribute="trailing" constant="8" id="ZMy-Va-fOS"/>
                            <constraint firstItem="CQc-Ie-SQV" firstAttribute="trailing" secondItem="SDR-WE-SmV" secondAttribute="trailing" id="aL8-Lx-TLA"/>
                            <constraint firstItem="VUD-VH-idK" firstAttribute="leading" secondItem="USP-dO-WOL" secondAttribute="leading" id="aSd-PM-JiY"/>
                            <constraint firstItem="zZZ-U3-1D2" firstAttribute="leading" secondItem="SDR-WE-SmV" secondAttribute="leading" id="eiS-Xz-nDR"/>
                            <constraint firstItem="j1H-2b-Z56" firstAttribute="top" secondItem="VUD-VH-idK" secondAttribute="bottom" constant="294" id="fJB-fL-G1W"/>
                            <constraint firstItem="CQc-Ie-SQV" firstAttribute="leading" secondItem="VUD-VH-idK" secondAttribute="leading" id="fSU-Ji-Rg0"/>
                            <constraint firstItem="zZZ-U3-1D2" firstAttribute="trailing" secondItem="2Hu-mK-zOj" secondAttribute="trailingMargin" id="hlt-nr-GTD"/>
                            <constraint firstItem="L3w-Bo-Lwt" firstAttribute="firstBaseline" secondItem="VUD-VH-idK" secondAttribute="firstBaseline" constant="-2" id="hq4-4M-GTI"/>
                            <constraint firstItem="0oH-Qc-Gin" firstAttribute="firstBaseline" secondItem="L3w-Bo-Lwt" secondAttribute="firstBaseline" constant="1" id="kU6-RD-Vkw"/>
                            <constraint firstItem="zZZ-U3-1D2" firstAttribute="top" secondItem="SDR-WE-SmV" secondAttribute="bottom" constant="21" id="pr1-BZ-jfI"/>
                            <constraint firstItem="SDR-WE-SmV" firstAttribute="top" secondItem="CQc-Ie-SQV" secondAttribute="bottom" constant="77" id="sSK-jJ-nVc"/>
                            <constraint firstItem="CQc-Ie-SQV" firstAttribute="top" secondItem="0oH-Qc-Gin" secondAttribute="bottom" constant="85" id="suZ-no-yQh"/>
                            <constraint firstItem="L3w-Bo-Lwt" firstAttribute="baseline" secondItem="0oH-Qc-Gin" secondAttribute="baseline" constant="-0.5" id="wTV-L0-Dl2"/>
                            <constraint firstItem="iir-Ed-Zy3" firstAttribute="baseline" secondItem="USP-dO-WOL" secondAttribute="baseline" constant="2.5" id="weT-ns-AxE"/>
                            <constraint firstItem="iir-Ed-Zy3" firstAttribute="leading" secondItem="USP-dO-WOL" secondAttribute="trailing" constant="8" id="yAI-JM-5Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pW-aQ-0JX"/>
                    <connections>
                        <outlet property="frequencyType" destination="0oH-Qc-Gin" id="Ixj-1o-FCX"/>
                        <outlet property="frequencyValue" destination="VUD-VH-idK" id="paa-7a-1ky"/>
                        <outlet property="goalNameLabel" destination="iir-Ed-Zy3" id="pLV-Bu-DH6"/>
                        <outlet property="lastAchieved" destination="SDR-WE-SmV" id="5Pv-1M-2Ro"/>
                        <outlet property="statsLabel" destination="CQc-Ie-SQV" id="t36-8N-pec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tva-1a-Te4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="-2088"/>
        </scene>
        <!--Finish Add Goal View Controller-->
        <scene sceneID="WjQ-7r-clh">
            <objects>
                <viewController id="pap-6w-qJa" customClass="FinishAddGoalViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEi-2V-rul"/>
                        <viewControllerLayoutGuide type="bottom" id="8WR-TY-KbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc0-eE-HBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a new goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-5a-ngx">
                                <rect key="frame" x="241" y="228" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f8D-LD-xto"/>
                                    <constraint firstAttribute="width" constant="118" id="tw9-cn-zHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-Wm-vJe">
                                <rect key="frame" x="0.0" y="286" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="pap-6w-qJa" id="yjV-xk-elL"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchPicture" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-NT-e6q">
                                <rect key="frame" x="245" y="62" width="111" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="wz7-sg-VmO"/>
                                    <constraint firstAttribute="width" constant="111" id="yte-3e-qP5"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-A9-DeZ">
                                <rect key="frame" x="20" y="552" width="560" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ei-5a-ngx" firstAttribute="top" secondItem="FHR-NT-e6q" secondAttribute="bottom" constant="21" id="3HQ-b8-H2y"/>
                            <constraint firstAttribute="trailing" secondItem="OhW-Wm-vJe" secondAttribute="trailing" id="5mc-N9-LM3"/>
                            <constraint firstItem="XOa-A9-DeZ" firstAttribute="centerX" secondItem="OhW-Wm-vJe" secondAttribute="centerX" id="7w7-KX-s4R"/>
                            <constraint firstItem="5Ei-5a-ngx" firstAttribute="centerX" secondItem="OhW-Wm-vJe" secondAttribute="centerX" id="Ggq-5n-n2P"/>
                            <constraint firstItem="OhW-Wm-vJe" firstAttribute="leading" secondItem="Yc0-eE-HBK" secondAttribute="leading" id="Skn-aN-n7Y"/>
                            <constraint firstItem="OhW-Wm-vJe" firstAttribute="top" secondItem="5Ei-5a-ngx" secondAttribute="bottom" constant="37" id="WXm-4i-4mp"/>
                            <constraint firstItem="5Ei-5a-ngx" firstAttribute="centerX" secondItem="FHR-NT-e6q" secondAttribute="centerX" id="gca-SS-By8"/>
                            <constraint firstItem="XOa-A9-DeZ" firstAttribute="leading" secondItem="Yc0-eE-HBK" secondAttribute="leadingMargin" id="rli-Vd-bXx"/>
                            <constraint firstItem="FHR-NT-e6q" firstAttribute="top" secondItem="tEi-2V-rul" secondAttribute="bottom" constant="42" id="spy-QS-Z05"/>
                            <constraint firstItem="XOa-A9-DeZ" firstAttribute="top" secondItem="OhW-Wm-vJe" secondAttribute="bottom" constant="50" id="v7D-i2-VYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2UU-7j-nvA">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="8py-4d-6Ac">
                            <connections>
                                <action selector="finishAddGoalButtonPressed:" destination="pap-6w-qJa" id="x8i-t0-5ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishAddGoalButton" destination="2UU-7j-nvA" id="1kA-LO-gsW"/>
                        <outlet property="frequencyType" destination="XOa-A9-DeZ" id="2Au-iG-GeH"/>
                        <outlet property="frequencyValuePicker" destination="OhW-Wm-vJe" id="3Rq-tL-qhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-nl-L2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="-1277"/>
        </scene>
        <!--Gamification-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Gamification" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maxine Musterfrau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-MS-hyz">
                                <rect key="frame" x="20" y="275" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-TX-Ma5">
                                <rect key="frame" x="21" y="313" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="os8-5X-BRa">
                                <rect key="frame" x="190" y="28" width="221" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="SSa-RN-VW3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-FF-eDx">
                                <rect key="frame" x="82" y="378" width="142" height="30"/>
                                <state key="normal" title="Show archievements"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-Xr-eLN">
                                <rect key="frame" x="20" y="20" width="32" height="31"/>
                                <state key="normal" image="gear39"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="os8-5X-BRa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="AcA-kU-JWh"/>
                            <constraint firstItem="os8-5X-BRa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xc6-Mx-yOh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="os8-5X-BRa" secondAttribute="bottom" constant="315" id="fhA-4X-W7L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gamification" image="woman139" id="cPa-gy-q4n" userLabel="Gamification"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-653"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xiY-hM-Ekc">
            <objects>
                <tableViewController title="Settings" id="Vpm-sE-rWB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gd9-Om-7MG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="Enx-B2-1mj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ve9-3G-j0y">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ve9-3G-j0y" id="Wdq-LD-BfR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show icon badge " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-eG-vsl">
                                                    <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vda-GK-qlK">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHy-eG-vsl" secondAttribute="bottom" constant="6.5" id="8yl-Pp-PA1"/>
                                                <constraint firstItem="vda-GK-qlK" firstAttribute="centerY" secondItem="Wdq-LD-BfR" secondAttribute="centerY" id="j2p-hG-YRU"/>
                                                <constraint firstItem="GHy-eG-vsl" firstAttribute="top" secondItem="Wdq-LD-BfR" secondAttribute="topMargin" id="p3D-FX-CP0"/>
                                                <constraint firstItem="GHy-eG-vsl" firstAttribute="leading" secondItem="Wdq-LD-BfR" secondAttribute="leadingMargin" id="qNv-bT-LhM"/>
                                                <constraint firstItem="vda-GK-qlK" firstAttribute="trailing" secondItem="Wdq-LD-BfR" secondAttribute="trailingMargin" id="uwu-i6-HjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lVh-0j-3zz">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVh-0j-3zz" id="uSY-fI-mUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make profile public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-MX-HGT">
                                                    <rect key="frame" x="8" y="8" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-gd-zTU">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZpG-MX-HGT" firstAttribute="leading" secondItem="uSY-fI-mUQ" secondAttribute="leadingMargin" id="3v5-AH-gYn"/>
                                                <constraint firstItem="E2e-gd-zTU" firstAttribute="trailing" secondItem="uSY-fI-mUQ" secondAttribute="trailingMargin" id="JrN-NV-8C9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZpG-MX-HGT" secondAttribute="bottom" constant="6.5" id="RQY-27-WIj"/>
                                                <constraint firstItem="ZpG-MX-HGT" firstAttribute="top" secondItem="uSY-fI-mUQ" secondAttribute="topMargin" id="bJx-Eo-BRc"/>
                                                <constraint firstItem="E2e-gd-zTU" firstAttribute="centerY" secondItem="uSY-fI-mUQ" secondAttribute="centerY" id="pRb-GV-lCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8ys-mJ-OzX">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ys-mJ-OzX" id="xUh-k7-7ts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Gamification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Hc-5oF">
                                                    <rect key="frame" x="8" y="8" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-pY-ly1">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hM-Hc-5oF" secondAttribute="bottom" constant="6.5" id="14T-dk-Gu8"/>
                                                <constraint firstItem="Jay-pY-ly1" firstAttribute="trailing" secondItem="xUh-k7-7ts" secondAttribute="trailingMargin" id="Pm2-p0-IWj"/>
                                                <constraint firstItem="4hM-Hc-5oF" firstAttribute="top" secondItem="xUh-k7-7ts" secondAttribute="topMargin" id="aEO-Or-0as"/>
                                                <constraint firstItem="4hM-Hc-5oF" firstAttribute="leading" secondItem="xUh-k7-7ts" secondAttribute="leadingMargin" id="iPl-H8-DHL"/>
                                                <constraint firstItem="Jay-pY-ly1" firstAttribute="centerY" secondItem="xUh-k7-7ts" secondAttribute="centerY" id="x2t-IH-FmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="p9c-L6-dg0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="80g-bi-ann">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80g-bi-ann" id="sab-aq-EcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-et-GaA">
                                                    <rect key="frame" x="8" y="8" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="cyI-LD-DLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-Df-srt">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hu-et-GaA" firstAttribute="leading" secondItem="sab-aq-EcZ" secondAttribute="leadingMargin" id="Acy-S7-NIU"/>
                                                <constraint firstItem="LUl-Df-srt" firstAttribute="centerY" secondItem="sab-aq-EcZ" secondAttribute="centerY" id="Cch-5i-MGq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Hu-et-GaA" secondAttribute="bottom" constant="6.5" id="Q6x-oU-MKS"/>
                                                <constraint firstItem="LUl-Df-srt" firstAttribute="trailing" secondItem="sab-aq-EcZ" secondAttribute="trailingMargin" id="kTY-AP-tvL"/>
                                                <constraint firstItem="5Hu-et-GaA" firstAttribute="top" secondItem="sab-aq-EcZ" secondAttribute="topMargin" id="wA1-VT-g10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Backup" id="IxZ-4c-Xci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FoG-nu-AEs">
                                        <rect key="frame" x="0.0" y="389.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoG-nu-AEs" id="7Q4-3s-yfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup using iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-FE-aql">
                                                    <rect key="frame" x="8" y="8" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="TdI-b6-TzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-G6-7CO">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6h-FE-aql" firstAttribute="top" secondItem="7Q4-3s-yfd" secondAttribute="topMargin" id="GTy-sL-ht4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g6h-FE-aql" secondAttribute="bottom" constant="6.5" id="ONc-8G-GiP"/>
                                                <constraint firstItem="uh3-G6-7CO" firstAttribute="centerY" secondItem="7Q4-3s-yfd" secondAttribute="centerY" id="eaf-wM-MoH"/>
                                                <constraint firstItem="uh3-G6-7CO" firstAttribute="trailing" secondItem="7Q4-3s-yfd" secondAttribute="trailingMargin" id="hQ9-yf-7ES"/>
                                                <constraint firstItem="g6h-FE-aql" firstAttribute="leading" secondItem="7Q4-3s-yfd" secondAttribute="leadingMargin" id="pKx-l4-ZTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcP-Aw-DiQ">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcP-Aw-DiQ" id="GjI-j9-FXK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup using Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-Nx-fkf">
                                                    <rect key="frame" x="8" y="8" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-kI-nRE">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAA-Nx-fkf" firstAttribute="leading" secondItem="GjI-j9-FXK" secondAttribute="leadingMargin" id="Gu6-eE-MdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JAA-Nx-fkf" secondAttribute="bottom" constant="6.5" id="Sx9-vR-oK7"/>
                                                <constraint firstItem="g8m-kI-nRE" firstAttribute="trailing" secondItem="GjI-j9-FXK" secondAttribute="trailingMargin" id="Yvv-IR-dmV"/>
                                                <constraint firstItem="JAA-Nx-fkf" firstAttribute="top" secondItem="GjI-j9-FXK" secondAttribute="topMargin" id="fAL-6v-e0L"/>
                                                <constraint firstItem="g8m-kI-nRE" firstAttribute="centerY" secondItem="GjI-j9-FXK" secondAttribute="centerY" id="srW-hR-3pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vpm-sE-rWB" id="aQn-Ew-uYK"/>
                            <outlet property="delegate" destination="Vpm-sE-rWB" id="hNA-Hy-Ptd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DfG-HO-EqF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bkn-Fj-4Cv">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="show" id="KGD-p3-iNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMh-AS-H71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFm-Ay-423"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQM-KB-qaU" kind="relationship" relationship="viewControllers" id="VcW-gz-qrY"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="SP3-rW-8Ec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-653"/>
        </scene>
        <!--Goals-->
        <scene sceneID="7N3-im-1AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQM-KB-qaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="crosshair14" id="or9-y2-c7h"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EPe-cy-eTp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KL3-Wt-Won">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIo-wS-QcE" kind="relationship" relationship="rootViewController" id="3J9-Z3-e0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNG-q4-k14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-2088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTZ-9H-yyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jD-Kd-zOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzx-3Y-rJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZS-Kc-VTO" kind="relationship" relationship="rootViewController" id="GWR-NG-HHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOH-8N-aPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-3046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hb4-tz-gNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pU-BT-w1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear39" id="1Pc-Ad-Ywi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1Q-RR-czf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpm-sE-rWB" kind="relationship" relationship="rootViewController" id="YLj-XB-iVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2P-M3-8xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="352"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="9HR-9B-8mb">
            <objects>
                <viewController id="hZH-e0-4jf" customClass="AddGoalViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPz-vT-bJf"/>
                        <viewControllerLayoutGuide type="bottom" id="3z0-A4-M8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORB-0f-6iC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-VW-osb">
                                <rect key="frame" x="213" y="337" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="tbj-N4-9eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchPicture" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-qT-IaR">
                                <rect key="frame" x="245" y="62" width="111" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="GwH-mF-drl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-dq-ZjM">
                                <rect key="frame" x="265" y="289" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8wi-E6-d2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-Y2-x9q">
                                <rect key="frame" x="241" y="228" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="dxx-tI-bea"/>
                                    <constraint firstAttribute="height" constant="21" id="eW2-hq-GMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-fK-Sqh">
                                <rect key="frame" x="0.0" y="375" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3GQ-Y2-x9q" firstAttribute="top" secondItem="xZU-qT-IaR" secondAttribute="bottom" constant="21" id="81B-OJ-Ypa"/>
                            <constraint firstItem="OMK-fK-Sqh" firstAttribute="centerX" secondItem="d3V-VW-osb" secondAttribute="centerX" id="9Gg-iU-Pif"/>
                            <constraint firstItem="qfq-dq-ZjM" firstAttribute="top" secondItem="3GQ-Y2-x9q" secondAttribute="bottom" constant="40" id="JSE-D8-GhK"/>
                            <constraint firstAttribute="trailing" secondItem="OMK-fK-Sqh" secondAttribute="trailing" id="LPT-Fw-Zwv"/>
                            <constraint firstItem="3GQ-Y2-x9q" firstAttribute="centerX" secondItem="xZU-qT-IaR" secondAttribute="centerX" id="NGF-x1-VBf"/>
                            <constraint firstItem="3GQ-Y2-x9q" firstAttribute="centerX" secondItem="qfq-dq-ZjM" secondAttribute="centerX" id="POa-r0-KZ0"/>
                            <constraint firstItem="OMK-fK-Sqh" firstAttribute="leading" secondItem="ORB-0f-6iC" secondAttribute="leading" id="Xhf-Um-R49"/>
                            <constraint firstItem="OMK-fK-Sqh" firstAttribute="top" secondItem="d3V-VW-osb" secondAttribute="bottom" constant="8" symbolic="YES" id="YTV-fD-Xsb"/>
                            <constraint firstItem="3z0-A4-M8y" firstAttribute="top" secondItem="OMK-fK-Sqh" secondAttribute="bottom" constant="9" id="dcf-ld-2iE"/>
                            <constraint firstItem="xZU-qT-IaR" firstAttribute="top" secondItem="ORB-0f-6iC" secondAttribute="topMargin" constant="62" id="jFm-VQ-MoW"/>
                            <constraint firstItem="qfq-dq-ZjM" firstAttribute="centerY" secondItem="ORB-0f-6iC" secondAttribute="centerY" id="se4-3L-2Cs"/>
                            <constraint firstItem="d3V-VW-osb" firstAttribute="centerX" secondItem="qfq-dq-ZjM" secondAttribute="centerX" id="yMh-Ky-ulu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NEv-Fd-S5S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IP9-DJ-56a">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hZH-e0-4jf" id="biq-Zg-POi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lxM-2f-lNh">
                            <connections>
                                <segue destination="pap-6w-qJa" kind="show" identifier="AddGoalStep2" id="u0e-Ke-bpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="IP9-DJ-56a" id="7GF-7M-SRI"/>
                        <outlet property="goalCategoryPicker" destination="OMK-fK-Sqh" id="AmG-i7-YpQ"/>
                        <outlet property="goalNameTextField" destination="d3V-VW-osb" id="TKd-qX-Ptn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-Kw-9T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="-1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nu-a3-mUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QW-PO-GLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJW-E2-vuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZH-e0-4jf" kind="relationship" relationship="rootViewController" id="cCv-dz-VUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bop-CI-0Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchPicture" width="512" height="512"/>
        <image name="crosshair14" width="32" height="32"/>
        <image name="gear39" width="32" height="32"/>
        <image name="profile_picture" width="512" height="512"/>
        <image name="woman139" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SP7-6I-W3t"/>
    </inferredMetricsTieBreakers>
</document>
