<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="Xfa-wf-g3h">
            <objects>
                <tableViewController title="Goals" id="tIo-wS-QcE" customClass="GoalsTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbb-S8-bV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GoalTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableCell" rowHeight="134" id="80N-NQ-0aw" customClass="GoalTableCell" customModule="JustDoIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80N-NQ-0aw" id="8Gt-IK-L5z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-wI-FlE">
                                            <rect key="frame" x="105" y="8" width="487" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-lq-abo">
                                            <rect key="frame" x="8" y="8" width="66" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-7p-xoZ">
                                            <rect key="frame" x="8" y="100" width="584" height="2"/>
                                            <color key="tintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceq-lq-abo" firstAttribute="firstBaseline" secondItem="Bam-wI-FlE" secondAttribute="firstBaseline" id="KCL-lk-RLN"/>
                                        <constraint firstItem="aZD-7p-xoZ" firstAttribute="trailing" secondItem="Bam-wI-FlE" secondAttribute="trailing" id="Qnc-zR-fbv"/>
                                        <constraint firstItem="ceq-lq-abo" firstAttribute="leading" secondItem="8Gt-IK-L5z" secondAttribute="leadingMargin" id="TGn-Nb-5Q0"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="trailing" secondItem="8Gt-IK-L5z" secondAttribute="trailingMargin" id="VIH-D8-hqJ"/>
                                        <constraint firstItem="aZD-7p-xoZ" firstAttribute="top" secondItem="8Gt-IK-L5z" secondAttribute="topMargin" constant="92" id="XmC-sR-J0w"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="leading" secondItem="ceq-lq-abo" secondAttribute="trailing" constant="31" id="e5C-dJ-ZTs"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="leading" secondItem="8Gt-IK-L5z" secondAttribute="leadingMargin" constant="97" id="gBw-OI-XK5"/>
                                        <constraint firstItem="ceq-lq-abo" firstAttribute="baseline" secondItem="Bam-wI-FlE" secondAttribute="baseline" id="ikW-aA-0Vf"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="centerY" secondItem="8Gt-IK-L5z" secondAttribute="centerY" constant="-16.75" id="jS4-h8-L1O"/>
                                        <constraint firstItem="aZD-7p-xoZ" firstAttribute="leading" secondItem="ceq-lq-abo" secondAttribute="leading" id="oIk-El-V0H"/>
                                        <constraint firstItem="Bam-wI-FlE" firstAttribute="top" secondItem="8Gt-IK-L5z" secondAttribute="topMargin" id="s5Z-B6-VrZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="goalNameLabel" destination="ceq-lq-abo" id="cCt-R8-lqc"/>
                                    <outlet property="streakCountLabel" destination="ceq-lq-abo" id="iWW-ZQ-dIR"/>
                                    <outlet property="streakProgressView" destination="8Gt-IK-L5z" id="hCj-t4-aPB"/>
                                    <segue destination="gPz-Tz-vCL" kind="show" id="Gff-kj-H6V">
                                        <segue key="commit" inheritsFrom="parent" id="NDM-9Z-tJo"/>
                                        <segue key="preview" inheritsFrom="commit" id="yRb-GY-btg"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIo-wS-QcE" id="7jC-su-xGc"/>
                            <outlet property="delegate" destination="tIo-wS-QcE" id="imt-aB-tWO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Goals" id="SsZ-Wl-6vz">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="Ypm-vb-cvx">
                            <connections>
                                <segue destination="pap-6w-qJa" kind="presentation" id="6No-Sp-Njq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTR-fa-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-2088"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="WjQ-7r-clh">
            <objects>
                <viewController id="pap-6w-qJa" customClass="AddGoalViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEi-2V-rul"/>
                        <viewControllerLayoutGuide type="bottom" id="8WR-TY-KbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc0-eE-HBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-BT-g3g">
                                <rect key="frame" x="187" y="297" width="61" height="30"/>
                                <state key="normal" title="Add goal">
                                    <color key="titleColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishAddGoalButtonPressed:" destination="pap-6w-qJa" eventType="touchUpInside" id="t7M-Xw-LFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter goal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-sz-HbU">
                                <rect key="frame" x="20" y="194" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-0h-H48">
                                <rect key="frame" x="21" y="243" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-3r-sJo">
                                <rect key="frame" x="169" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oda-K1-35i">
                                <rect key="frame" x="169" y="190" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xnO-tw-8Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-QM-e4b">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="pap-6w-qJa" eventType="touchUpInside" id="Lo7-6l-6cX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-5a-ngx">
                                <rect key="frame" x="241" y="68" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="2eN-fL-6kr"/>
                                    <constraint firstAttribute="height" constant="21" id="ay8-GE-Wrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="02Q-sz-HbU" firstAttribute="trailing" secondItem="sYz-0h-H48" secondAttribute="trailing" constant="1" id="1jQ-5Z-uDi"/>
                            <constraint firstItem="02Q-sz-HbU" firstAttribute="top" secondItem="tEi-2V-rul" secondAttribute="bottom" constant="174" id="5vt-Qj-lAa"/>
                            <constraint firstItem="5Ei-5a-ngx" firstAttribute="top" secondItem="tEi-2V-rul" secondAttribute="bottom" constant="48" id="6dw-gI-zEC"/>
                            <constraint firstItem="JBg-BT-g3g" firstAttribute="top" secondItem="5yM-3r-sJo" secondAttribute="bottom" constant="33" id="G8E-bb-wNY"/>
                            <constraint firstItem="5Ei-5a-ngx" firstAttribute="centerX" secondItem="Yc0-eE-HBK" secondAttribute="centerX" id="Jzh-Rz-jYP"/>
                            <constraint firstItem="5yM-3r-sJo" firstAttribute="centerY" secondItem="sYz-0h-H48" secondAttribute="centerY" constant="-4.5" id="LE3-B4-SR8"/>
                            <constraint firstItem="oda-K1-35i" firstAttribute="leading" secondItem="02Q-sz-HbU" secondAttribute="trailing" constant="25" id="Tzl-CY-ggf"/>
                            <constraint firstItem="sYz-0h-H48" firstAttribute="top" secondItem="02Q-sz-HbU" secondAttribute="bottom" constant="28" id="ZbY-3k-sR0"/>
                            <constraint firstItem="oda-K1-35i" firstAttribute="centerY" secondItem="02Q-sz-HbU" secondAttribute="centerY" id="d2n-pR-Ca4"/>
                            <constraint firstItem="5yM-3r-sJo" firstAttribute="top" secondItem="oda-K1-35i" secondAttribute="bottom" constant="14" id="hHE-uc-hlX"/>
                            <constraint firstItem="JBg-BT-g3g" firstAttribute="leading" secondItem="Yc0-eE-HBK" secondAttribute="leading" constant="187" id="jwR-fS-zaP"/>
                            <constraint firstItem="5yM-3r-sJo" firstAttribute="trailing" secondItem="oda-K1-35i" secondAttribute="trailing" id="lBK-jR-xeb"/>
                            <constraint firstItem="5yM-3r-sJo" firstAttribute="leading" secondItem="oda-K1-35i" secondAttribute="leading" id="lFH-p5-pEX"/>
                            <constraint firstItem="02Q-sz-HbU" firstAttribute="leading" secondItem="Yc0-eE-HBK" secondAttribute="leadingMargin" id="qgU-TC-0AQ"/>
                            <constraint firstItem="oda-K1-35i" firstAttribute="top" secondItem="tEi-2V-rul" secondAttribute="bottom" constant="170" id="xH3-wG-keB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2UU-7j-nvA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="L4G-LO-jPX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="HYU-QM-e4b" id="Qkb-Ws-s03"/>
                        <outlet property="finishAddGoalButton" destination="JBg-BT-g3g" id="Agp-Or-hyR"/>
                        <outlet property="frequencyTextField" destination="5yM-3r-sJo" id="cDu-vm-non"/>
                        <outlet property="goalNameTextField" destination="oda-K1-35i" id="sTj-po-IsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-nl-L2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1243"/>
        </scene>
        <!--Gamification-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Gamification" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maxine Musterfrau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-MS-hyz">
                                <rect key="frame" x="20" y="275" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-TX-Ma5">
                                <rect key="frame" x="21" y="313" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="os8-5X-BRa">
                                <rect key="frame" x="190" y="28" width="221" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="SSa-RN-VW3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-FF-eDx">
                                <rect key="frame" x="82" y="378" width="142" height="30"/>
                                <state key="normal" title="Show archievements">
                                    <color key="titleColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-fr-UAr">
                                <rect key="frame" x="167" y="452" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="os8-5X-BRa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="AcA-kU-JWh"/>
                            <constraint firstItem="os8-5X-BRa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xc6-Mx-yOh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="os8-5X-BRa" secondAttribute="bottom" constant="315" id="fhA-4X-W7L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gamification" image="woman139" id="cPa-gy-q4n" userLabel="Gamification"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-653"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xiY-hM-Ekc">
            <objects>
                <tableViewController title="Settings" id="Vpm-sE-rWB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gd9-Om-7MG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="Enx-B2-1mj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ve9-3G-j0y">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ve9-3G-j0y" id="Wdq-LD-BfR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show icon badge " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-eG-vsl">
                                                    <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vda-GK-qlK">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHy-eG-vsl" secondAttribute="bottom" constant="6.5" id="8yl-Pp-PA1"/>
                                                <constraint firstItem="vda-GK-qlK" firstAttribute="centerY" secondItem="Wdq-LD-BfR" secondAttribute="centerY" id="j2p-hG-YRU"/>
                                                <constraint firstItem="GHy-eG-vsl" firstAttribute="top" secondItem="Wdq-LD-BfR" secondAttribute="topMargin" id="p3D-FX-CP0"/>
                                                <constraint firstItem="GHy-eG-vsl" firstAttribute="leading" secondItem="Wdq-LD-BfR" secondAttribute="leadingMargin" id="qNv-bT-LhM"/>
                                                <constraint firstItem="vda-GK-qlK" firstAttribute="trailing" secondItem="Wdq-LD-BfR" secondAttribute="trailingMargin" id="uwu-i6-HjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lVh-0j-3zz">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVh-0j-3zz" id="uSY-fI-mUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make profile public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-MX-HGT">
                                                    <rect key="frame" x="8" y="8" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-gd-zTU">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZpG-MX-HGT" firstAttribute="leading" secondItem="uSY-fI-mUQ" secondAttribute="leadingMargin" id="3v5-AH-gYn"/>
                                                <constraint firstItem="E2e-gd-zTU" firstAttribute="trailing" secondItem="uSY-fI-mUQ" secondAttribute="trailingMargin" id="JrN-NV-8C9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZpG-MX-HGT" secondAttribute="bottom" constant="6.5" id="RQY-27-WIj"/>
                                                <constraint firstItem="ZpG-MX-HGT" firstAttribute="top" secondItem="uSY-fI-mUQ" secondAttribute="topMargin" id="bJx-Eo-BRc"/>
                                                <constraint firstItem="E2e-gd-zTU" firstAttribute="centerY" secondItem="uSY-fI-mUQ" secondAttribute="centerY" id="pRb-GV-lCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8ys-mJ-OzX">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ys-mJ-OzX" id="xUh-k7-7ts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Gamification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Hc-5oF">
                                                    <rect key="frame" x="8" y="8" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-pY-ly1">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hM-Hc-5oF" secondAttribute="bottom" constant="6.5" id="14T-dk-Gu8"/>
                                                <constraint firstItem="Jay-pY-ly1" firstAttribute="trailing" secondItem="xUh-k7-7ts" secondAttribute="trailingMargin" id="Pm2-p0-IWj"/>
                                                <constraint firstItem="4hM-Hc-5oF" firstAttribute="top" secondItem="xUh-k7-7ts" secondAttribute="topMargin" id="aEO-Or-0as"/>
                                                <constraint firstItem="4hM-Hc-5oF" firstAttribute="leading" secondItem="xUh-k7-7ts" secondAttribute="leadingMargin" id="iPl-H8-DHL"/>
                                                <constraint firstItem="Jay-pY-ly1" firstAttribute="centerY" secondItem="xUh-k7-7ts" secondAttribute="centerY" id="x2t-IH-FmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="p9c-L6-dg0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="80g-bi-ann">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80g-bi-ann" id="sab-aq-EcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-et-GaA">
                                                    <rect key="frame" x="8" y="8" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="cyI-LD-DLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-Df-srt">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hu-et-GaA" firstAttribute="leading" secondItem="sab-aq-EcZ" secondAttribute="leadingMargin" id="Acy-S7-NIU"/>
                                                <constraint firstItem="LUl-Df-srt" firstAttribute="centerY" secondItem="sab-aq-EcZ" secondAttribute="centerY" id="Cch-5i-MGq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Hu-et-GaA" secondAttribute="bottom" constant="6.5" id="Q6x-oU-MKS"/>
                                                <constraint firstItem="LUl-Df-srt" firstAttribute="trailing" secondItem="sab-aq-EcZ" secondAttribute="trailingMargin" id="kTY-AP-tvL"/>
                                                <constraint firstItem="5Hu-et-GaA" firstAttribute="top" secondItem="sab-aq-EcZ" secondAttribute="topMargin" id="wA1-VT-g10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Backup" id="IxZ-4c-Xci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FoG-nu-AEs">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoG-nu-AEs" id="7Q4-3s-yfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup using iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-FE-aql">
                                                    <rect key="frame" x="8" y="8" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="TdI-b6-TzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-G6-7CO">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6h-FE-aql" firstAttribute="top" secondItem="7Q4-3s-yfd" secondAttribute="topMargin" id="GTy-sL-ht4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g6h-FE-aql" secondAttribute="bottom" constant="6.5" id="ONc-8G-GiP"/>
                                                <constraint firstItem="uh3-G6-7CO" firstAttribute="centerY" secondItem="7Q4-3s-yfd" secondAttribute="centerY" id="eaf-wM-MoH"/>
                                                <constraint firstItem="uh3-G6-7CO" firstAttribute="trailing" secondItem="7Q4-3s-yfd" secondAttribute="trailingMargin" id="hQ9-yf-7ES"/>
                                                <constraint firstItem="g6h-FE-aql" firstAttribute="leading" secondItem="7Q4-3s-yfd" secondAttribute="leadingMargin" id="pKx-l4-ZTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcP-Aw-DiQ">
                                        <rect key="frame" x="0.0" y="369.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcP-Aw-DiQ" id="GjI-j9-FXK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup using Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-Nx-fkf">
                                                    <rect key="frame" x="8" y="8" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-kI-nRE">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAA-Nx-fkf" firstAttribute="leading" secondItem="GjI-j9-FXK" secondAttribute="leadingMargin" id="Gu6-eE-MdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JAA-Nx-fkf" secondAttribute="bottom" constant="6.5" id="Sx9-vR-oK7"/>
                                                <constraint firstItem="g8m-kI-nRE" firstAttribute="trailing" secondItem="GjI-j9-FXK" secondAttribute="trailingMargin" id="Yvv-IR-dmV"/>
                                                <constraint firstItem="JAA-Nx-fkf" firstAttribute="top" secondItem="GjI-j9-FXK" secondAttribute="topMargin" id="fAL-6v-e0L"/>
                                                <constraint firstItem="g8m-kI-nRE" firstAttribute="centerY" secondItem="GjI-j9-FXK" secondAttribute="centerY" id="srW-hR-3pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.41176470590000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vpm-sE-rWB" id="aQn-Ew-uYK"/>
                            <outlet property="delegate" destination="Vpm-sE-rWB" id="hNA-Hy-Ptd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear39" id="1Pc-Ad-Ywi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMh-AS-H71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pFm-Ay-423"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQM-KB-qaU" kind="relationship" relationship="viewControllers" id="VcW-gz-qrY"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="SP3-rW-8Ec"/>
                        <segue destination="Vpm-sE-rWB" kind="relationship" relationship="viewControllers" id="q1v-oo-tjA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-653"/>
        </scene>
        <!--Goals-->
        <scene sceneID="7N3-im-1AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQM-KB-qaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="crosshair14" id="or9-y2-c7h"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EPe-cy-eTp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KL3-Wt-Won">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIo-wS-QcE" kind="relationship" relationship="rootViewController" id="3J9-Z3-e0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNG-q4-k14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-2088"/>
        </scene>
        <!--GoalDetails-->
        <scene sceneID="5WF-UZ-u6v">
            <objects>
                <viewController title="GoalDetails" id="gPz-Tz-vCL" customClass="GoalDetailsViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxa-6J-dMW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik7-Ka-TZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4D-ov-uCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-6l-KWC">
                                <rect key="frame" x="111" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.41176470588235292" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rL-CW-R20">
                        <barButtonItem key="rightBarButtonItem" title="Edit Goal" id="Tcj-iE-ONj">
                            <connections>
                                <action selector="editGoalButtonPressed:" destination="gPz-Tz-vCL" id="Iol-fE-59V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editGoalButton" destination="Tcj-iE-ONj" id="6Ib-rr-RKS"/>
                        <outlet property="goalNameLabel" destination="4uw-6l-KWC" id="MNT-kZ-W71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-Jf-FYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-2088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QJ-v0-LVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RB-ah-CeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htt-JS-DY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPz-Tz-vCL" kind="relationship" relationship="rootViewController" id="UqD-7h-eHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb1-Cx-yYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-2876"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair14" width="32" height="32"/>
        <image name="gear39" width="32" height="32"/>
        <image name="profile_picture" width="512" height="512"/>
        <image name="woman139" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gff-kj-H6V"/>
    </inferredMetricsTieBreakers>
</document>
